#hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://buoy-test.cxei4ndwdqsd.us-east-2.rds.amazonaws.com:3306/buoy_test
spring.datasource.username=stephen
spring.datasource.password=password